# RouletteGame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/certs/: debug_platform.jks  platform.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selvashc/entertainment/roulettegame/: CircleManager.java  MainActivity.java  SettingDialog.java
app/src/main/res/layout/: activity_main.xml  layout_setting_dlg.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv/: strings.xml
hanLibrary-release/: build.gradle
