apply plugin: 'com.android.application'

android {

    signingConfigs {
        debug {
            keyAlias 'androidreleasekey'
            keyPassword 'hims9901'
            storeFile file('certs/platform.jks')
            storePassword 'hims9901'
        }

        release {
            keyAlias 'androidreleasekey'
            keyPassword 'hims9901'
            storeFile file('certs/platform.jks')
            storePassword 'hims9901'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.selvashc.entertainment.roulettegame"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0" + ".r"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    sonarqube {
        androidVariant 'release'
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.host.url", "http://ec2-52-79-182-196.ap-northeast-2.compute.amazonaws.com:9000"
        property "sonar.login", "admin"
        property "sonar.password", "8945"
        property "sonar.scm.disabled", "True"
    }
}

dependencies {
    implementation project(':hanLibrary-release')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
